Revisionist Western = Action & Adventure
Space Adventure = Action & Adventure
Police Comedy = Comedy,Crime
Glamorized Spy Film = Action & Adventure
War Epic = Action & Adventure
Erotic Drama = Drama
POW Drama = Drama
Marriage Drama = Drama,Romance
#Propaganda Film = Other
Sports Comedy = Comedy,Action & Adventure
Crime Comedy = Comedy,Crime
Combat Films = Action & Adventure
Docudrama = Drama,Documentary & Biography
Comedy of Errors = Comedy
#Award Show = 得奖作品
Mythological Fantasy = Mystery & Suspense,Science Fiction & Fantasy
Film & Television History = Documentary & Biography
Unglamorized Spy Film = Action & Adventure,Crime
Anthropology = Art
Juvenile Delinquency Film = Crime
Legal = Crime
Family-Oriented Adventure = Family,Action & Adventure
Religion = Drama
#Careers = Drama
Armchair Travel = Science Fiction & Fantasy
Musical Fantasy = Art, Science Fiction & Fantasy
Outlaw (Gunfighter) Film = Crime,Action & Adventure
Marriage & Commitment = Drama,Romance
Biopic = Documentary & Biography
Animated = Animation & Cartoons
Period = Art,Documentary & Biography
Action Comedy = Comedy
Modern Western = Action & Adventure
Action Thriller = Horror
Adventure Travel = Action & Adventure
Melodrama = Art
Comedy = Comedy
Biopic [feature] = Documentary & Biography
#Blaxploitation = 黑人
Haunted House Film = Horror
#Foreign = 外语
Spy Comedy = Comedy,Crime
Action = Action & Adventure
Holiday Film = Drama
Odd Couple Film = Drama
Fantasy = Science Fiction & Fantasy
Political Drama = Drama
Video Art = Art
Alien Film = Science Fiction & Fantasy
Animated Musical = Art,Animation & Cartoons
Romance = Romance
#Creature Film = 生物
Romantic Drama = Romance,Drama
Americana = Documentary & Biography
Family-Oriented Comedy = Family,Comedy
Heaven-Can-Wait Fantasies = Science Fiction & Fantasy
Domestic Comedy = Comedy
War Spy Film = Action & Adventure,Crime
Farce = Comedy
Family = Family
Erotic Thriller = Horror
Psychological Drama = Drama,Mystery & Suspense
Dance = Art
Supernatural = Science Fiction & Fantasy,Mystery & Suspense
Comedy of Manners = Comedy
Gender Issues = Drama
Workplace Comedy = Comedy
Performance Art = Art
Sports = Drama
Religious Drama = Drama
Law & Crime = Crime
Parenting = Family
Detective Film = Mystery & Suspense
Romantic Comedy = Comedy,Romance
Jazz & Modern Dance = Art
Musical = Art
Sword-and-Sorcery = Science Fiction & Fantasy
Politics & Government = Drama
Sci-Fi Comedy = Comedy,Science Fiction & Fantasy
Thriller = Horror
Martial Arts = Art
World History = Documentary & Biography
Gangster Film = Action & Adventure,Crime
Epic Western = Action & Adventure
#Sequel = 续集
#Teen = 少年
#Physical Sciences = 物理
Slasher Film = Horror
Period Film = Art,Documentary & Biography
Religions & Belief Systems = Drama
Beauty & Fashion = Art
Romantic Epic = Romance
War Adventure = Action & Adventure
Psychological Western = Action & Adventure
Erotic = Drama
Screwball Comedy = Comedy
Rural Drama = Drama
Caper = Action & Adventure
Rock Musical = Art
Backstage Musical = Art
New Age & Metaphysics = Art
Traditional Western = Action & Adventure
Absurd Comedy = Comedy
Media Studies = Art
Noir = Drama
Film-Opera = Art
#Adaptation = 改编
Sci-Fi Disaster Film = Science Fiction & Fantasy,Action & Adventure
Fantasy Comedy = Comedy,Science Fiction & Fantasy
Anthology = Documentary & Biography
Eurowestern = Action & Adventure
Family Drama = Drama,Family
Journalism = Documentary & Biography
Buddy Film = Drama
Music History = Art,Documentary & Biography
Graphic & Applied Arts = Art
Escape Film = Action & Adventure
B-Western = Action & Adventure
Film Noir = Drama
Sci-Fi Horror = Horror,Science Fiction & Fantasy
Social Problem Film = Drama
Biological Sciences = Action & Adventure
Swashbuckler = Drama
#Experimental = 实验
Sex Comedy = Comedy
#Inventions & Innovations = 发明
Crime Drama = Drama,Crime
Post-Noir (Modern Noir) = Drama
Fantasy Adventure = Action & Adventure,Science Fiction & Fantasy
Crime = Crime
Psychological Thriller = Horror
Psychology = Mystery & Suspense
Showbiz Drama = Drama
Master Criminal Films = Drama,Crime
Heavenly Drama = Drama
Mystery = Mystery & Suspense
Biography = Documentary & Biography
Indian Western = Action & Adventure
Sexuality = Drama
Ambiance = Drama
War Drama = Drama,Action & Adventure
Adventure Drama = Drama,Action & Adventure
Standup Comedy = Comedy
Hagiography = Documentary & Biography
Musical Romance = Art,Romance
Vocal Music = Art
Disaster Film = Action & Adventure,Science Fiction & Fantasy
Sociology = Drama
Samurai Film = Action & Adventure
Musical Comedy = Comedy,Art
Addiction Drama = Drama
Road Movie = Drama
Social Issues = Drama
#Vehicles & Transportation = 汽车
Paranoid Thriller = Horror
Ballet = Art
Police Drama = Drama
#Environmental Science = 环境
#Nature = 自然
Inspirational Drama = Drama
Supernatural Horror = Horror
Slapstick = Comedy
Costume Horror = Horror
Surrealist Film = Science Fiction & Fantasy,Mystery & Suspense
Documentary = Documentary & Biography
#Anti-War Film = 反战
#Animal Picture = 动物
Unexplained Phenomena = Mystery & Suspense,Science Fiction & Fantasy
#Essay Film = 论文
Crime Thriller = Horror,Crime
Mockumentary = Documentary & Biography
#British Empire Film = 大英帝国
Police Detective Film = Drama,Crime,Action & Adventure
#Talk = 谈话
Romantic Mystery = Romance
Hybrid Western = Action & Adventure
Concerts = Art
Prison Film = Drama,Crime
Romantic Fantasy = Romance
Abstract Film = Art
Urban Comedy = Comedy
#Natural Environments = 环境
Comedy Western = Comedy,Action & Adventure
Black Comedy = Comedy
Psychological Sci-Fi = Science Fiction & Fantasy,Mystery & Suspense
War = Action & Adventure
Holiday = Drama
Satire = Drama
Spy = Action & Adventure,Crime
Political Satire = Drama
Media Satire = Drama
Fairy Tales & Legends = Science Fiction & Fantasy,Action & Adventure
Opera = Art
Horror = Horror
Interview = Documentary & Biography
Sex Horror = Horror
Illnesses & Disabilities = Drama
War Romance = Romance
Military & War = Action & Adventure
Resistance Film = Drama
Heavenly Comedy = Comedy
Urban Drama = Drama
Sci-Fi = Science Fiction & Fantasy
Whodunit = Drama
Drama = Drama
Tragedy = Drama
Film a Clef = Art
Natural Horror = Horror
#Animals = 动物
#Historical Epic = 史诗
#Teen Movie = 少年
Showbiz Comedy = Comedy
Children's Issues = Drama
Anime = Animation & Cartoons
#Remake = 重制
Interpersonal Relationships = Drama
Musical Drama = Art,Drama
Superhero Film = Science Fiction & Fantasy,Action & Adventure
Romantic Adventure = Action & Adventure
Medical Drama = Drama
Spaghetti Western = Action & Adventure
Giallo = Drama
Race & Ethnicity = Action & Adventure
Political = Drama
#Reunion Films = 团聚
Variety = Science Fiction & Fantasy
Hobbies & Games = Science Fiction & Fantasy
Music = Art
Religious Comedy = Comedy
Political Thriller = Horror
Prehistoric Fantasy = Science Fiction & Fantasy
#Architecture & Design = 建筑设计
Operetta = Art
#Trash Film = 垃圾
Jungle Film = Action & Adventure
#Coming-of-Age = 成人
Parody/Spoof = Drama
Slice of Life = Drama
Outdoor Recreation = Drama
#Religious Epic = 史诗
#Message Movie = 启发
Supernatural Thriller = Horror
Childhood Drama = Drama
Art History = Art
Biker Film = Drama
Chase Movie = Action & Adventure
Technology = Science Fiction & Fantasy
#Gothic Film = 歌德
Gay & Lesbian Films = Drama
#Urban = 城市
Costume Adventure = Action & Adventure
Sophisticated Comedy = Comedy
Comedy Thriller = Horror,Comedy
Courtroom Drama = Drama
Sea Adventure = Action & Adventure
Sword-and-Sandal = Science Fiction & Fantasy
Children's Fantasy = Science Fiction & Fantasy
#Social History = 社会史
Sci-Fi Action = Science Fiction & Fantasy
Ensemble Film = Art
Game Show = Science Fiction & Fantasy
Military Comedy = Comedy
Musical Western = Art,Action & Adventure
Historical = Documentary & Biography
#Children = 孩童
#Feminist Film = 男女平权
Horror Comedy = Comedy,Horror
Western = Action & Adventure
Adventure = Action & Adventure
Sports Drama = Drama
Adventure Comedy = Comedy,Action & Adventure
Reality = Documentary & Biography
Instrumental Music = Art